# write

./: .gitignore  README.md  config.yml  pom.xml
api/: pom.xml
api/src/main/java/com/ami/api/: ProductApi.java
api/src/main/java/com/ami/model/: AppError.java  Attr.java  BaseResponse.java  Image.java  Mentee.java  Mentor.java  MetaData.java  Product.java
api/src/test/java/com/ami/model/: ProductRepresentationTest.java
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/ami/: RestBestConfiguration.java
app/src/main/java/com/ami/db/: ProductDao.java  ProductMapper.java
app/src/main/java/com/ami/filters/: LoggingFilter.java
app/src/main/java/com/ami/resources/: ProductResource.java  StreamingResource.java
app/src/main/java/com/ami/services/: MentorService.java  ProductService.java
app/src/main/resources/: migrations.xml
app/src/main/resources/db/: db.sql
app/src/test/java/com/ami/: IntegrationTest.java
app/src/test/java/com/ami/db/: DaoTest.java  ProductDaoTest.java
app/src/test/java/com/ami/resources/: ProductResourceTest.java
app/src/test/java/com/ami/services/: ProductServiceTest.java
client/: pom.xml
client/src/main/java/com/ami/restbest/client/: ProductResourceClient.java
client/src/test/java/com/ami/restbest/client/: ProductResourceClientTest.java
src/main/java/com/ami/: RestBestApplication.java
src/main/java/com/ami/api/: AppError.java  Attr.java  BaseResponse.java  MetaData.java  Product.java
src/main/java/com/ami/db/: ProductDao.java  ProductMapper.java
src/main/java/com/ami/exceptions/: EntityNotPresentException.java
src/main/java/com/ami/resources/: ProductResource.java  StreamingResource.java
src/main/java/com/ami/services/: ProductService.java
src/main/resources/: banner.txt
src/test/java/com/ami/: IntegrationTest.java
src/test/java/com/ami/api/: ProductRepresentationTest.java
src/test/java/com/ami/db/: ProductDaoTest.java
src/test/java/com/ami/resources/: ProductResourceTest.java
src/test/java/com/ami/services/: ProductServiceTest.java
src/test/resources/: integration-test.yml
src/test/resources/db/: db.sql
src/test/resources/fixtures/: Product.json
