<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>

    <!-- ================= parent pom and modules =============== -->

    <groupId>com.ami</groupId>
    <artifactId>restbest</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>restbest</name>

    <modules>
        <module>api</module>
        <module>app</module>
        <module>client</module>

    </modules>

    <!-- ================= properties =============== -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <dropwizard.version>1.0.4</dropwizard.version>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>


    <!-- ================= repositories =============== -->

    <scm>
        <url>https://github.com/amitmbm/restbest.git</url>
        <tag>restbest</tag>
        <developerConnection>scm:git:https://github.com/amitmbm/restbest.git</developerConnection>
    </scm>

    <distributionManagement>
        <!--<snapshotRepository>
            <id>ami-snapshots</id>
            <name>Ami Snapshots</name>
            <url>http://nexus.dev.<ami>.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>ami-releases</id>
            <name>Ami Releases</name>
            <url>http://nexus.dev.<ami>.com/nexus/content/repositories/releases/</url>
        </repository>-->
    </distributionManagement>

    <repositories>
        <!--<repository>
            <id>snapshots</id>
            <url>http://nexus.dev.<ami>.com/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://nexus.dev.<ami>.com/nexus/content/repositories/releases</url>
        </repository>-->
    </repositories>

    <!-- ================= build =============== -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
